# ST-7

./: pom.xml
.github/workflows/: maven.yml
result/: forecast.txt
src/main/java/ru/unn/st7/: App.java  Task2.java  Task3.java
src/test/java/ru/unn/st7/: AppTest.java
